{
    "name": "leevel/encryption",
    "description": "The Leevel Encryption Package.",
    "license": "MIT",
    "homepage": "http://queryphp.com",
    "support": {
        "issues": "https://github.com/hunzhiwange/framework/issues",
        "source": "https://github.com/hunzhiwange/framework"
    },
    "authors": [{
        "name": "Xiangmin Liu",
        "email": "635750556@qq.com"
    }],
    "require": {
        "php": "^7.3.2",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "Leevel\\Encryption\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "leevel": {
            "providers": [
                "Leevel\\Encryption\\Provider\\Register"
            ]
        }
    },
    "minimum-stability": "dev"
}
