{
    "name": "queryyetsimple/http",
    "description": "The Queryyetsimple Http package.",
    "license": "MIT",
    "homepage": "http://queryphp.com",
    "support": {
        "issues": "https://github.com/hunzhiwange/framework/issues",
        "source": "https://github.com/hunzhiwange/framework"
    },
    "authors": [
        {
            "name": "Xiangmin Liu",
            "email": "635750556@qq.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "queryyetsimple/mvc": "1.0.*",
        "queryyetsimple/classs": "1.0.*",
        "queryyetsimple/flow": "1.0.*",
        "queryyetsimple/cookie": "1.0.*",
        "queryyetsimple/assert": "1.0.*",
        "queryyetsimple/router": "1.0.*",
        "queryyetsimple/xml": "1.0.*",
        "queryyetsimple/filesystem": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "queryyetsimple\\http\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}