{
    "name": "queryyetsimple/mvc",
    "description": "The Queryyetsimple Mvc package.",
    "license": "MIT",
    "homepage": "http://queryphp.com",
    "support": {
        "issues": "https://github.com/hunzhiwange/framework/issues",
        "source": "https://github.com/hunzhiwange/framework"
    },
    "authors": [
        {
            "name": "Xiangmin Liu",
            "email": "635750556@qq.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "queryyetsimple/http": "1.0.*",
        "queryyetsimple/router": "1.0.*",
        "queryyetsimple/filesystem": "1.0.*",
        "queryyetsimple/psr4": "1.0.*",
        "queryyetsimple/option": "1.0.*",
        "queryyetsimple/helper": "1.0.*",
        "queryyetsimple/database": "1.0.*",
        "queryyetsimple/support": "1.0.*",
        "queryyetsimple/classs": "1.0.*",
        "queryyetsimple/cookie": "1.0.*",
        "vlucas/phpdotenv": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "queryyetsimple\\mvc\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}