{
    "name": "leevel/mvc",
    "description": "The Leevel Mvc Package.",
    "license": "MIT",
    "homepage": "http://queryphp.com",
    "support": {
        "issues": "https://github.com/hunzhiwange/framework/issues",
        "source": "https://github.com/hunzhiwange/framework"
    },
    "authors": [{
        "name": "Xiangmin Liu",
        "email": "635750556@qq.com"
    }],
    "require": {
        "php": "^7.1.3",
        "leevel/http": "1.0.*",
        "leevel/support": "1.0.*",
        "leevel/view": "1.0.*",
        "leevel/database": "1.0.*",
        "leevel/router": "1.0.*",
        "leevel/collection": "1.0.*",
        "leevel/flow": "1.0.*",
        "leevel/event": "1.0.*",
        "nesbot/carbon": "~1.20"
    },
    "autoload": {
        "psr-4": {
            "Leevel\\Mvc\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "leevel": {
            "providers": [
                "Leevel\\Mvc\\Provider\\Register"
            ],
            "commands": "Leevel\\Mvc\\Console"
        }
    },
    "minimum-stability": "dev"
}
