{
    "name": "leevel/page",
    "description": "The Leevel Page Package.",
    "license": "MIT",
    "homepage": "http://queryphp.com",
    "support": {
        "issues": "https://github.com/hunzhiwange/framework/issues",
        "source": "https://github.com/hunzhiwange/framework"
    },
    "authors": [{
        "name": "Xiangmin Liu",
        "email": "635750556@qq.com"
    }],
    "require": {
        "php": "^8.0",
        "leevel/i18n": "^1.1",
        "leevel/support": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Leevel\\Page\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        },
        "leevel": {
            "i18n-paths": {
                "page": [
                    "vendor/hunzhiwange/framework/src/Leevel/Page"
                ]
            }
        }
    },
    "minimum-stability": "dev"
}
