{
    "name": "leevel/tree",
    "description": "The Leevel Tree Package.",
    "license": "MIT",
    "homepage": "http://queryphp.com",
    "support": {
        "issues": "https://github.com/hunzhiwange/framework/issues",
        "source": "https://github.com/hunzhiwange/framework"
    },
    "authors": [{
        "name": "Xiangmin Liu",
        "email": "635750556@qq.com"
    }],
    "require": {
        "php": "^8.0",
        "leevel/support": "1.1.*"
    },
    "autoload": {
        "psr-4": {
            "Leevel\\Tree\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
